0=wait
1=walk
2=run
3=YB_Rb_dash
4=Rb_dash2
5=YB_Rjump
6=YB_Rjump2
7=YB_Rjumped
8=2jmp_c_1
9=2jmp_c_2
10=2jumped
11=roll_jump
12=2jump2
13=mame_jump2
14=YB_Rturn
15=YB_Rturned
16=YB_Rhipsr
17=YB_Rhipat
18=YB_Rhiped
19=hip_to_stoop
20=YB_Rstoop
21=stoop_start
22=YB_Rslip
23=YB_Rsliped
24=slip_to_stoop
25=carry_wait
26=carry_walk
27=carry_throw
28=carry_wait
29=wsld
30=fire_at
31=swim_fire_at
32=swim_fire_at2
33=star_roll
34=P_swim
35=swim
36=swim_wait
37=swim_throw
38=swim_walk
39=swim_standing
40=paddle_1
41=paddle_2
42=paddle_carry
43=tree_start
44=tree_wait
45=tree_climb
46=tree_pose
47=monkey_start
48=monkey_wait_r
49=monkey_wait_l
50=monkey_r_to_l
51=monkey_l_to_r
52=net_wait
53=net_walk1
54=net_walk2
55=net_attack
56=pea_plant
57=pea_plant_st
58=pea_plant_wait
59=wall_wait
60=wall_walk_l
61=wall_walk_r
62=hang_start
63=hang_up
64=hang_wait
65=hang_walk_l
66=hang_walk_r
67=w_jump1
68=w_jump2
69=2jumped
70=jump_hang
71=spin_st
72=spin_end
73=spin_low_st
74=spin_low_ed
75=spin_jump2
76=spin_jump_end
77=damF
78=damB
79=dowF
80=dowB
81=firejmp
82=e_shock
83=dead
84=dead_pose
85=Rtree_start
86=Rtree_wait
87=Rtree_pose
88=goal_jump
89=goal_jump_ed
90=goal_puton_cap
91=Rgoal_puton_cap
92=Rgoal_puton_cap
93=PL_Rgoal_puton_cap
94=P_Rgoal_puton_cap
95=Rgoal_puton_cap
96=wait
97=Reat_out
98=Reat_success
99=Reat_fail
100=Reat_successB
101=Reat_successB
102=YB_RSeat
103=RSeat_out
104=RSeat_success
105=RSeat_fail
106=RSeat_successB
107=RSeat_successB
108=carryP_start
109=carryP_wait
110=carryP_walk
111=carryP_throw
112=carryP_wait
113=YB_ride_on
114=YB_RFjump
115=wait
116=YB_set_to_wait
117=star_roll
118=YB_RSjump
119=YB_RSjump2
120=RSjumped
121=get_down
122=YB_Rturn
123=YB_Rturned
124=ice_slipF
125=ice_slipB
126=rope_swing
127=shoot
128=shoot_slip
129=shoot_slip_end
130=low_walk_start
131=low_walk
132=swim_pipe
133=door_walk
134=PL_spin_jump
135=waitL
136=waitR
137=fire_at2
138=blow_up
139=P_slip
140=P_slip_jump
141=P_slip_jump2
142=YB_RFjump
143=YB_Rstamp
144=waitR
145=waitL
146=waitR3
147=waitL3
148=boss_key_get
149=balloon_wait
150=slope_waitL
151=slope_waitR
152=slope_waitL2
153=slope_waitR2
154=carryP_waitL
155=carryP_waitR
156=carry_waitL
157=carry_waitR
158=spin_jump3
159=ride_wait
160=P_paddle_1
161=P_paddle_2
162=YB_poseL
163=YB_poseR
164=YB_gorl_wait
165=dm_notice
166=dm_noti_wait
167=dm_surprise
168=dm_surp_wait
169=wait_select
170=course_in
171=wait
172=wait
173=dm_escort
174=dm_glad
175=ending_wait
176=coin_comp
