# NSMBW address maps
# Originally by Ninji and CLF78, rewritten by RoadrunnerWMC in 2021
# ------------------
# Conventions:
# - For this file format in general, address ranges are inclusive on
#   both ends.
# - Some existing tools consider unmapped ranges to be implicitly +0x0,
#   but mine are a bit stricter and consider unmapped ranges to be
#   non-portable, so +0x0 ranges are provided explicitly in this map.
# - When a function symbol should be preserved across versions, but the
#   actual code at the start of the function is completely different, I
#   map the first byte of the first instruction and nothing else. If the
#   corresponding instruction does show up later, I map the remaining
#   three bytes to it. So if you want to map instructions rather than
#   symbols, you'll be slightly more accurate if you add 1 to the
#   address before mapping it, and then subtract 1 after. This only
#   happens in a handful of places, though.
# - When there's things corresponding to multiple languages (English,
#   Spanish, French, etc) in one version, and only one language (e.g.
#   Korean) in the other version, I map English to that version.


[P1]
# Base version: International NSMBW v1 (SMNP01 rev 1)

[E1]
# North American NSMBW v1 (SMNE01 rev 1)
# .text section
extend P1
80000000-800b4600: +0x0
800b4630-800b463f: -0x20
800b4650-800b466b: -0x1c
800b4670-800b46bb: -0x20
800b46cc-800b46fb: -0x30
800b4724-800b475f: -0x58
800b4760-800c8daf: -0x50
800c8e50-800e4c5f: -0xf0
800e4c60-800e4c63: -0xe8
800e4c64-800e4c6b: -0xf4
800e4c6c-800e4d6f: -0xf0
800e4d94-800e4d9b: -0x114
800e4da0-800e4ebf: -0x114
800e4ec0-8010f203: -0x110
8010f234-8010f237: -0x134
8010f238-8010f243: -0x144
8010f244-802bb6bf: -0x140
802bb6d0-802bb74f: -0x150
802bb860-802bbbff: -0x260
802bbc90-802edccf: -0x2f0
802edce0-80317737: -0x300
80317750-80322ffb: -0x318
80323000-8032301b: -0x31c
80323020-8032307b: -0x320
80323080-803230cf: -0x324
803230e8-803230ff: -0x33c
8032310c-8032e77f: -0x348
8032e780-8035197f: -0x340
80351980-80429563: -0x300
80429564-80429d7f: -0x2f8
80429d80-806dffff: -0x2e0
806e0000-8098a43b: +0x0
8098a43c-8098a473: +0x24
8098a478-*: +0x20

[J1]
# Japanese NSMBW v1 (SMNJ01 rev 1)
extend P1
80000000-800b4600: +0x0
800b4630-800b4630: -0x20
800b4660-800b466b: -0x4c
800b4670-800b46ab: -0x50
800b4734-800b475f: -0xd8
800b4760-800c8daf: -0xd0
800c8e50-800e4c5f: -0x170
800e4c60-800e4c63: -0x168
800e4c64-800e4c6b: -0x174
800e4c6c-800e4d6f: -0x170
800e4d94-800e4d9b: -0x194
800e4da0-800e4ebf: -0x194
800e4ec0-8010f1df: -0x190
8010f1ec-8010f203: -0x19c
8010f234-8010f237: -0x1bc
8010f238-8010f23b: -0x1c8
8010f23c-8010f23f: -0x1d0
8010f240-8010f243: -0x1cc
8010f244-8010f257: -0x1c8
8010f32c-8010f32f: -0x29c
8010f330-8010f333: -0x298
8010f338-8010f33f: -0x29c
8010f340-8010f347: -0x298
8010f378-8010f387: -0x2c8
8010f3ec-8010f417: -0x32c
8010f41c-802bb6bf: -0x330
802bb6d0-802bb74f: -0x340
802bb860-802bbbff: -0x450
802bbc90-80317737: -0x4e0
80317750-80322ff7: -0x4f8
803230a0-803230c3: -0x5a0
80323118-8035197f: -0x5e0
80351980-80427e5f: -0x580
80427e88-8042954b: -0x5a8
80429560-80429563: -0x5bc
80429570-80429d7f: -0x5c8
80429d80-806dffff: -0x5c0
806e0000-80779abf: +0x0
80779b78-80779b7f: -0xb8
80779b84-80779b93: -0xb8
80779bbc-80779bcb: -0xe0
80779c1c-8078891f: -0x130
807889d8-807889df: -0x1e8
807889e4-807889f3: -0x1e8
80788a1c-80788a2b: -0x210
80788a7c-80789eef: -0x260
80789f00-808d3b87: -0x270
808d3bd4-808d3bd7: -0x2b4
808d3bd8-808d3bdb: -0x2bc
808d3bdc-808d3be3: -0x2b8
808d3be4-808d3be7: -0x2ac
808d3be8-808d3beb: -0x2b4
808d3bec-808d3bef: -0x2bc
808d3bf0-808d3bf3: -0x2c4
808d3bf4-808d3c17: -0x2b8
808d3c20-80940cb3: -0x2c0
80940ea0-80940ed3: -0x4ac
80940ed8-80940f07: -0x4b0
80940f58-80943187: -0x4e8
8094318c-809431ab: -0x4ec
809431b0-809431cf: -0x4f0
809431d4-809431f3: -0x4f4
809431f8-809432b7: -0x4f8
809432c0-80944e93: -0x500
80944e98-80944eb3: -0x504
80944ec0-80944edb: -0x510
80944ee0-80944eeb: -0x514
809450ac-809450c3: -0x6d4
809450c8-809450f3: -0x6d8
80945144-80945153: -0x714
80945158-8098a43b: -0x718
8098a43c-8098a473: -0x6f4
8098a478-809907f7: -0x6f8
80990800-*: -0x700

[P2]
# International NSMBW v2 (SMNP01 rev 2)
extend P1
80000000-800cf29f: +0x0
800cf2a0-800cf2a3: +0x4
800cf2a4-800cf303: +0x8
800cf304-800cf307: +0xc
800cf308-800cf30f: +0x18
800cf320-800cf327: -0x8
800cf328-800cf6e7: +0x0
800cf6e8-800cf6eb: +0x4
800cf6ec-800cf73b: +0x8
800cf73c-800cf73f: +0xc
800cf740-800cf7e7: +0x10
800cf7e8-800cf7eb: +0x14
800cf7ec-800cf7f3: +0x20
800cf804-800cf80b: +0x0
800cf80c-800cf907: +0x8
800cf910-800e0d2b: +0x0
800e0d30-800e0d3f: -0x4
800e0d44-800e0d4b: -0x8
800e0d4c-800e0ddb: +0x10
800e0de4-800e0df7: +0x8
800e0dfc-800e0e0b: +0x4
800e0e10-807683f6: +0x0
807683f7-8076842b: +0xf
8076842c-80768462: +0x1e
80768463-8076849b: +0x2d
8076849c-8076849f: +0x3c
807684a0-807aaa30: +0x40
807aaa6c-809907ff: +0x10
80990800-*: +0x20

[E2]
# North American NSMBW v2 (SMNE01 rev 2)
extend E1
80000000-800cf1af: +0x0
800cf1b0-800cf1b3: +0x4
800cf1b4-800cf213: +0x8
800cf214-800cf217: +0xc
800cf218-800cf21f: +0x18
800cf230-800cf237: -0x8
800cf238-800cf5f7: +0x0
800cf5f8-800cf5fb: +0x4
800cf5fc-800cf64b: +0x8
800cf64c-800cf64f: +0xc
800cf650-800cf6f7: +0x10
800cf6f8-800cf6fb: +0x14
800cf6fc-800cf703: +0x20
800cf714-800cf71b: +0x0
800cf71c-800cf817: +0x8
800cf820-800e0c3b: +0x0
800e0c40-800e0c4f: -0x4
800e0c54-800e0c5b: -0x8
800e0c5c-800e0ceb: +0x10
800e0cf4-800e0d07: +0x8
800e0d0c-800e0d1b: +0x4
800e0d20-807683f6: +0x0
807683f7-8076842b: +0xf
8076842c-80768462: +0x1e
80768463-8076849b: +0x2d
8076849c-8076849f: +0x3c
807684a0-807aaa30: +0x40
807aaa6c-8099081f: +0x10
80990820-*: +0x20

[J2]
# Japanese NSMBW v2 (SMNJ01 rev 2)
extend J1
80000000-800cf12f: +0x0
800cf130-800cf133: +0x4
800cf134-800cf193: +0x8
800cf194-800cf197: +0xc
800cf198-800cf19f: +0x18
800cf1b0-800cf1b7: -0x8
800cf1b8-800cf577: +0x0
800cf578-800cf57b: +0x4
800cf57c-800cf5cb: +0x8
800cf5cc-800cf5cf: +0xc
800cf5d0-800cf677: +0x10
800cf678-800cf67b: +0x14
800cf67c-800cf683: +0x20
800cf694-800cf69b: +0x0
800cf69c-800cf797: +0x8
800cf7a0-800e0bbb: +0x0
800e0bc0-800e0bcf: -0x4
800e0bd4-800e0bdb: -0x8
800e0bdc-800e0c6b: +0x10
800e0c74-800e0c87: +0x8
800e0c8c-800e0c9b: +0x4
800e0ca0-807683f6: +0x0
807683f7-8076842b: +0xf
8076842c-80768462: +0x1e
80768463-8076849b: +0x2d
8076849c-8076849f: +0x3c
807684a0-807aa7c0: +0x40
807aa7fc-809900ff: +0x10
80990100-*: +0x20

[K]
# South Korean NSMBW (SMNK01)
extend P2
80000000-800122c0: +0x0
800122c1-800122eb: +0x14
800122f0-800122f7: +0x14
80012300-8001230b: +0x28
8001230c-8001230f: +0x2c
80012314-8001231f: +0x3c
80012320-80012337: +0x40
80012338-8001233f: +0x78
80012364-80012397: +0x54
80012398-8001239f: +0x58
800123a4-800123bb: +0x54
800123c0-800123eb: +0x50
800123ec-8001244f: +0x64
80012450-8004dea7: +0x70
8004deac-8004deb7: +0x6c
8004dec0-8004dedf: +0x68
8004dee0-8004df37: +0x70
8004df3c-8004df47: +0x6c
8004df50-8004df6f: +0x68
8004df70-80050e5f: +0x70
80050e60-80052f03: +0xd0
80052f24-8005c453: +0xe0
8005c454-8005c457: +0xe8
8005c458-8005c48b: +0xf8
8005c48c-8005c497: +0xfc
8005c498-8005c6c7: +0x108
8005c6d0-8005f813: +0x100
8005f850-8005f877: +0xc8
8005f880-8009624f: +0x140
80096250-80096253: +0x150
80096254-8009625b: +0x13c
8009625c-8009626f: +0x148
80096278-8009628f: +0x17c
80096290-800b45ff: +0x180
800b4600-800b4600: +0x190
800b4630-800b4630: +0x170
800b4670-800b46ab: +0x140
800b4734-800b475f: +0xb8
800b4760-800c8daf: +0xc0
800c8e50-800e4c5f: +0x20
800e4c60-800e4c63: +0x28
800e4c64-800e4c6b: +0x1c
800e4c6c-800e4d6f: +0x20
800e4d94-800e4d9b: -0x4
800e4da0-800e4ebf: -0x4
800e4ec0-800f794f: +0x0
800f7950-800f79bf: +0xc
800f79c0-800fd5eb: +0x10
800fd5ec-800fd60b: +0x44
800fd610-801011bf: +0x40
801011c0-8010127f: +0xb0
80101280-80106f37: +0x100
80106f38-80106f6f: +0x108
80106f70-80106fbb: +0x110
80106fbc-80106fbf: +0x114
80106fc0-80106fc3: +0x12c
80106fc4-80106fc7: +0x11c
80106fc8-80106fe7: +0x128
80106ff0-80107047: +0x120
80107048-80107053: +0x124
80107074-80107077: +0x114
80107078-8010708f: +0x118
80107090-80107090: +0x120
80107091-8010709f: +0x144
801070a4-801070ab: +0x174
801070b0-801070b0: +0x170
801070b1-801070b3: +0x188
801070b4-801070b7: +0x194
801070b8-801070bb: +0x188
801070bc-801070bf: +0x194
801070c0-801070c3: +0x18c
801070c8-801070cf: +0x1c0
801070d0-8010710b: +0x1f0
8010710c-80107113: +0x1fc
80107114-801071f3: +0x210
801071f4-8010727f: +0x21c
80107280-80107317: +0x350
80107318-8010733b: +0x35c
8010733c-801073bf: +0x368
801073c0-801074ef: +0x4e0
801074f0-801074f7: +0x4e4
801074f8-801074fb: +0x4d8
801074fc-80107503: +0x4e0
80107504-8010751b: +0x4e4
80107520-801076c7: +0x4e0
801076c8-80107707: +0x4e4
80107708-80107787: +0x4f0
80107788-801077b3: +0x4fc
801077c0-801079f3: +0x4f0
801079f4-80107b5b: +0x520
80107b60-80107c27: +0x520
80107c28-80107c5f: +0x524
80107c60-80107c63: +0x530
80107c64-80107c67: +0x60c
80107c68-80107c6b: +0x62c
80107c6c-80107c6f: +0x620
80107c70-80107cef: +0x528
80107cf0-80107d27: +0x530
80107d28-80107d3b: +0x534
80107d3c-80107d53: +0x538
80107d54-80107d57: +0x430
80107d58-80107d5b: +0x43c
80107d5c-80107d5f: +0x534
80107d60-80107d77: +0x538
80107d80-80107e83: +0x530
80107e84-80107fb3: +0x538
80107fb4-80107fcf: +0x544
80107fd0-8010f1b3: +0x550
8010f1b4-8010f1b7: +0x570
8010f1b8-8010f1bb: +0x550
8010f1bc-8010f1cf: +0x56c
8010f1d0-8010f1df: +0x570
8010f1ec-8010f203: +0x564
8010f234-8010f237: +0x544
8010f238-8010f23b: +0x538
8010f23c-8010f23f: +0x530
8010f240-8010f243: +0x534
8010f244-8010f257: +0x538
8010f32c-8010f32f: +0x464
8010f330-8010f333: +0x468
8010f338-8010f33f: +0x464
8010f340-8010f347: +0x468
8010f378-8010f387: +0x438
8010f3ec-8010f417: +0x3d4
8010f41c-80150e77: +0x3d0
80150e80-80150e83: +0x3c8
80150e90-80150ebb: +0x3c0
80150ec4-80150ec7: +0x3b8
80150ed4-8015140f: +0x3b0
80151410-8015145f: +0x3c4
80151460-80152413: +0x3d0
80152414-8015241f: +0x3dc
80152424-80158837: +0x3e0
8015883c-801589cf: +0x3dc
801589d0-801590c3: +0x3e0
801590c4-801590eb: +0x3ec
801590ec-8015912f: +0x3f0
80159130-8015918f: +0x3f4
80159190-8015acdf: +0x400
8015ace0-8015ace3: +0x410
8015ace4-8015ace7: +0x3fc
8015ace8-8015acef: +0x400
8015acf0-8015acf3: +0x40c
8015acf4-8015acfb: +0x400
8015acfc-8015ad2b: +0x404
8015ad2c-8015ad2f: +0x3b8
8015ad30-802bb6bf: +0x400
802bb6d0-802bb74f: +0x3f0
802bb860-802bbbff: +0x2e0
802bbc90-802e467c: +0x250
802e4680-802edcd7: +0x348
802edce0-802f4b1f: +0x340
802f4b20-802f4b7f: +0x348
802f4b80-802f4bdf: +0x350
802f4be0-802f5d43: +0x358
802f5d44-802fd29f: +0xc538
802fd2a0-80317737: +0xc540
80317750-8032080f: +0xc528
80320810-8032164f: +0xc570
80321650-80321f07: +0xc578
80321f08-80321f17: +0xc57c
80321f18-80321f33: +0xc588
80321f38-80321f6f: +0xc584
80321f70-80321f97: +0xc588
80321f98-80321fe7: +0xc58c
80321fe8-80322003: +0xc594
80322004-8032204f: +0xc5b4
80322050-8032206b: +0xc600
8032206c-803220bf: +0xc61c
803220c0-803220df: +0xc670
803220e0-80322147: +0xc690
80322148-803221a7: +0xc6f4
803221a8-803221c3: +0xc754
803221c4-80322233: +0xc76c
80322234-803222a3: +0xc7d8
803222a4-803222c3: +0xc848
803222c4-80322337: +0xc86c
80322338-80322353: +0xc8e0
80322354-803223c7: +0xc8fc
803223c8-803223e7: +0xc968
803223e8-80322447: +0xc988
80322448-803224d7: +0xcab8
803224d8-803224e3: +0xcad0
803224f0-80322ff7: +0xcac8
803230a0-803230c3: +0xca20
80323118-803279cf: +0xc9e0
803279d0-8032e777: +0xc9e8
8032e780-8035197f: +0xc9e0
80351980-80427e5f: +0xca00
80427e88-8042823f: +0xc9d8
80428244-80428253: +0xc9d4
80428258-80429427: +0xc9d0
80429428-80429497: +0xc9d8
80429498-804294df: +0xc9e0
804294e0-804294e3: +0xc9e4
804294e8-8042954b: +0xc9e0
80429560-80429563: +0xc9cc
80429570-8042d537: +0xc9c0
8042d538-8042d547: +0xc9c8
8042d548-8042d54b: +0xc9cc
8042d550-8042f427: +0xc9c8
8042f430-806d363f: +0xc9c0
806e0000-807683f2: +0x0
80768406-80768436: -0x13
8076844a-8076847c: -0x26
80768490-807684c4: -0x39
807684d8-807684df: -0x4c
807684e0-8076b27f: -0x40
8076b280-8076ca93: -0x38
8076ca94-8076d45f: -0x28
8076d4a0-8076dd7c: -0x40
8076dd80-8076dd83: -0x28
8076dd88-8076dd8b: -0x2c
8076dd8c-8076dd8f: -0x28
8076dd90-8076dd93: -0x30
8076dd94-8076dd97: -0x28
8076dd98-8076dd9b: -0x30
8076dd9c-8076ddcf: -0x2c
8076ddd0-8076ddd3: -0x28
8076ddd4-8076df1f: -0x24
8076df20-80779afc: -0x20
80779bb8-80779bd3: -0xd8
80779bfc-80779c0b: -0x100
80779c5c-8078895f: -0x150
80788a18-80788a33: -0x208
80788a5c-80788a6b: -0x230
80788abc-8079d57f: -0x280
8079d580-8079d8f3: +0x4090
8079d8f4-8079d9bb: +0x4094
8079d9bc-8079d9eb: +0x40b0
8079d9ec-8079e1db: +0x40c0
8079e1dc-8079e2f3: +0x40d0
8079e2f8-8079e2fb: +0x40cc
8079e318-8079e387: +0x40dc
8079e3a8-8079e3cb: +0x40bc
8079e3d0-8079e3d3: +0x40b8
8079e3f0-8079e45f: +0x40c8
8079e480-8079e497: +0x40a8
8079e4a0-8079eb23: +0x40a0
8079eb24-8079eb63: +0x40b0
8079eb64-8079ebdb: +0x40c4
8079ebe0-807a124f: +0x40c0
807a1250-807a1253: +0x40dc
807a1254-807a1257: +0x40c0
807a1258-807a125b: +0x40d8
807a125c-807a125f: +0x40b4
807a1260-807a1273: +0x40b8
807a1274-807a43af: +0x40c0
807a43b0-807a43b3: +0x40c4
807a43b8-807a43bb: +0x40b8
807a43bc-807a44bf: +0x40bc
807a44c0-807a7b63: +0x40c0
807a7b64-807a7b67: +0x40c4
807a7b6c-807a7b6f: +0x40b8
807a7b70-807a7c1f: +0x40bc
807a7c20-80817390: +0x40c0
80817391-80817393: +0x40c8
80817394-80817397: +0x40e0
80817398-8081739b: +0x40cc
8081739c-8081739f: +0x40d4
808173a0-808173a7: +0x40c8
808173a8-808173b3: +0x40d0
808173b4-808173b7: +0x40a8
808173b8-808173eb: +0x40cc
808173ec-808173ef: +0x40e0
808173f0-808173f7: +0x40e8
80817400-808174db: +0x40e0
808174dc-8081752f: +0x40ec
80817530-80826ddf: +0x40f0
80826e90-80827003: +0x4210
80827004-80827007: +0x4214
80827008-8082700f: +0x4218
80827014-80827023: +0x4228
80827028-80827043: +0x4224
80827048-80827227: +0x4220
80827228-8082729f: +0x4228
808272a0-8086e98f: +0x4230
8086e990-8086e9db: +0x4244
8086e9e0-8086eabb: +0x4240
8086eabc-8086eabf: +0x4244
8086eac0-8086eac3: +0x423c
8086eac4-8086eb7b: +0x4240
8086eb7c-8086eb7f: +0x4244
8086eb80-8086eb83: +0x4260
8086eb84-8086eb87: +0x4268
8086eb88-8086eb8b: +0x4260
8086eb8c-8086ebbf: +0x4264
8086ebc0-808d3b97: +0x4270
808d3be4-808d3be7: +0x422c
808d3be8-808d3beb: +0x4224
808d3bec-808d3bef: +0x4228
808d3bf8-808d3bfb: +0x422c
808d3bfc-808d3bff: +0x4224
808d3c00-808d3c03: +0x421c
808d3c04-808d3c27: +0x4228
808d3c30-808ef2df: +0x4220
808ef310-808fb94f: +0x41f0
808fb950-808fb95b: +0x41fc
808fb994-808fbcef: +0x41f8
808fbcf8-808fbd0f: +0x420c
808fbd10-808fbfdf: +0x4210
808fbfe0-80902a87: +0x4250
80902aa0-80902acf: +0x423c
80902ad0-8090947f: +0x4240
80909510-8091f15f: +0x41b0
8091f160-8091f167: +0x41b4
8091f168-8091f17f: +0x41b8
8091f180-8091f257: +0x41c0
8091f258-8091f27b: +0x41d4
8091f280-809337eb: +0x41d0
809337ec-8093520f: +0x41d8
80935210-809382cf: +0x42f0
809382e0-80940c77: +0x4300
80940c7c-80940c9b: +0x42fc
80940ca0-80940cbf: +0x42f8
80940cc4-80940ccf: +0x42f4
80940eb0-80940ee3: +0x4114
80940ee8-80940f17: +0x4110
80940f68-80944ea3: +0x40d8
80944ea8-80944ec7: +0x40d4
80944ed0-80944efb: +0x40cc
809450bc-809450d3: +0x3f0c
809450d8-80945103: +0x3f08
80945154-809494a7: +0x3ed0
809494a8-8094978f: +0x3edc
80949790-8094a387: +0x3ee0
8094a388-8094a3bb: +0x5090
8094a3bc-8094a443: +0x5094
8094a444-8094a46f: +0x5098
8094a470-8094a49b: +0x509c
8094a4a0-8094a5f3: +0x5098
8094a5f8-8094a617: +0x50a4
8094a618-8094c0d7: +0x50a8
8094c0d8-8094c123: +0x50b0
8094c124-8094c14b: +0x50b4
8094c150-8094c177: +0x50b0
8094c178-8094c1a3: +0x50b4
8094c1a8-8094cabb: +0x50b0
8094cabc-8094d5cb: +0x50b8
8094d5cc-8098a37b: +0x50c0
8098a398-8098a3b3: +0x50a4
8098a488-8099080f: +0x4fd0
80990820-80994317: +0x4fc0
80994318-80a0a57f: +0x54e0
80a0a580-80a0a5a7: +0x54e4
80a0a5b4-80a0a5ef: +0x54e8
80a0a5f0-80a0a5ff: +0x54ec
80a0a600-80a0a60f: +0x54f0
80a0a610-80a0a633: +0x54f8
80a0a63c-80a0a63f: +0x54fc
80a0a640-80a0a643: +0x5504
80a0a644-80a0a647: +0x54fc
80a0a648-80a0a64b: +0x54f4
80a0a64c-80a0a67f: +0x54fc
80a0a680-80a0b1c3: +0x5500
80a0b1c4-80a0b1c7: +0x5578
80a0b1c8-80a0b1cb: +0x5500
80a0b1cc-80a0b50f: +0x5574
80a0b510-80a38ee0: +0x5580
80a38ee1-80a38ee3: +0x55a4
80a38ee4-80a38eef: +0x55ac
80a38ef0-80b1143f: +0x55b0
80b11440-80b304fb: +0x55c0
80b304fc-80b30513: +0x55cc
80b3051c-80b3051f: +0x55c8
80b30520-80b30523: +0x55dc
80b30524-80b30527: +0x55d0
80b30528-80b3052b: +0x55d8
80b3052c-80b3052f: +0x55cc
80b30530-80b30533: +0x55bc
80b30534-80b30537: +0x55d8
80b30538-80b3053f: +0x55cc
80b30540-80b30543: +0x55d4
80b30544-80b30547: +0x55cc
80b30548-80b3054b: +0x55d0
80b3054c-80b3054f: +0x55e8
80b30550-80b3055f: +0x55cc
80b30560-80b30563: +0x55dc
80b30564-80b3056b: +0x55c8
80b3056c-80b3056f: +0x55cc
80b30570-80b89aaf: +0x55d0
80b89ac0-*: +0x55c0

[W]
# Taiwanese NSMBW (SMNW01)
extend K
80000000-800b47a0: +0x0
800b47a4-800b47ab: +0x4
800b47b0-800e712f: +0x0
800e7130-800e7133: +0xc
800e7134-800e7137: -0x4
800e7138-800e713b: +0x0
800e713c-800e714b: +0x4
800e7150-80158c17: +0x0
80158c18-80158dab: +0x4
80158db0-80300647: +0x0
80302278-803097cf: -0x1c30
803097e0-803343af: -0x1c40
803343b8-8033b15f: -0x1c48
8033b160-8035e37f: -0x1c40
8035e380-806dffff: -0x1c00
806e0000-807a1a33: +0x0
807a1a50-807a1a9b: -0x1c
807a1aac-807a1adf: -0x2c
807a1ae0-807a229b: -0x20
807a22ac-807a2bc3: -0x30
807a2bd4-807a2c13: -0x40
807a2c28-807a2c9f: -0x54
807a2ca0-807a846f: -0x50
807a8470-807a8473: -0x48
807a8474-807a8477: -0x54
807a8478-807a857b: -0x4c
807a8580-807abc23: -0x50
807abc24-807abc27: -0x48
807abc28-807abc2b: -0x54
807abc2c-807abcdb: -0x4c
807abce0-8094d377: -0x50
8094d384-8094d66b: -0x5c
8094d670-8094f44b: -0x60
8094f450-8094f4d7: -0x64
8094f4dc-8094f507: -0x68
8094f50c-8094f54f: -0x6c
8094f550-8094f68b: -0x68
8094f69c-8095117f: -0x78
80951188-809511d3: -0x80
809511d8-809511ff: -0x84
80951200-80951227: -0x80
8095122c-80951277: -0x84
80951278-80951b6b: -0x80
80951b74-80952683: -0x88
8095268c-809957df: -0x90
809957e0-*: -0x80
